<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.LoginActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context="com.flaviotps.cinq.view.activities.LoginActivity"
        tools:showIn="@layout/activity_login">

        <Button


            android:id="@+id/buttonLogin"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/button"
            android:text="LOGIN"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPasswordLayout" />


        <TextView

            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text="REGISTER"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="80dp"
            android:tint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cinq" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextEmailLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <EditText


                android:id="@+id/editTextEmail"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="56dp"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="#ccc"
                android:ems="20"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingVertical="4dp"
                android:paddingLeft="8dp"
                android:textColor="@color/colorPrimaryDark"
                tools:background="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextPasswordLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmailLayout">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="#ccc"
                android:ems="20"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingVertical="4dp"
                android:paddingLeft="8dp"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmailLayout"
                tools:background="@android:color/white" />

        </android.support.design.widget.TextInputLayout>


    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>